<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <style>
 table {
    background-color:hsl(236, 54%, 58%);
    color: azure;
    border: solid rgb(0, 0, 0);
    width: 99%;
    height: 50px;
    text-transform: uppercase;
    margin: 0px;
    padding: 0px;
 }
 body {
    margin-top:50px; 
    margin-right:350px;
 }
span {
    text-align:center; 
    color: white;
}
.hehe {
    background-color: #81a6eb;
    width: auto;
    padding: 5px;
    float: left;
    margin:13px;
}
img {
    float:left; margin-top:25px; margin-left:10px; margin-right:10px;
}
a {
 padding: 10px;
 display: flex;
}
td {
    float: left;
}
    </style>
    <table>
        <tr>
        <td><a>HOME </td></a> 
        <td><a>BUSINESS </td></a> 
        <td><a>PARENT CATEGORY </td></a> 
        <td><a>FEATURED </td></a> 
        <td><a> BERKEBUN </td></a>
        <td><a> UNCATEGORIZES </td></a>
        </tr>
        </table>
   <h2> &nbsp; Majo No Tabi Tabi</h2>
   <span class="hehe">POSTED BY IKHSAN </span>
   <span class="hehe">NO COMENT</span><br><br><br>
   <img src="images (9).jpg" height="300" width="300"><br>
   <font size="5" >Majo no Tabitabi (Jepang: 魔女の旅々) adalah seri novel ringan Jepang yang ditulis oleh Jougi Shiraishi dan diilustrasikan oleh Azure.
     SB Creative telah merilis dua puluh satu volume di bawah imprint GA Novel sejak bulan April 2016.
      Sebuah adaptasi manga yang diilustrasikan oleh Itsuki Nanao telah dimuat dalam majalah manga Manga UP! terbitan Square Enix, dan telah dibundel menjadi lima volume tankōbon sejak bulan November 2018
      Seri novel ringan ini telah dilisensi oleh Yen Press, sementara untuk seri manga telah dilisensi oleh Square Enix.
     Sebuah adaptasi anime yang diproduksi oleh C2C telah ditayangkan sejak bulan Oktober hingga Desember 2020.</font>
</body>
</html>